POSTGRESQL_DATABASE=db_name
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=

REDIS_URL=redis://127.0.0.1
API_VERSION=1

SESSION_SECRET=Your-Session-Secret-Goes-Here

PATH_IMAGE=./public/uploads/

PORT=4000
